# task09aop

./: README.txt  pom.xml
src/main/java/by/academy/task09aop/controller/: App.java
src/main/java/by/academy/task09aop/service/: App.java  AspectService.java  AspectServiceImpl.java  MessageInterceptor.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: SpringConfig.xml
